# websocket-practice

./: build.gradle
src/main/java/com/websocket/: WebSocketChatApplication.java
src/main/java/com/websocket/chat/config/: WebSocketConfig.java
src/main/java/com/websocket/chat/controller/: ChatController.java
src/main/java/com/websocket/chat/dto/: ChatDto.java  ChatMessage.java  ChatRoom.java
src/main/java/com/websocket/chat/entity/: Chat.java
src/main/java/com/websocket/chat/mapper/: ChatMapper.java
src/main/java/com/websocket/chat/repository/: ChatRepository.java
src/main/java/com/websocket/chat/service/: ChatService.java
src/main/java/com/websocket/chatroom/controller/: ChatRoomController.java
src/main/java/com/websocket/chatroom/dto/: ChatRoomDto.java
src/main/java/com/websocket/chatroom/entity/: ChatRoom.java
src/main/java/com/websocket/chatroom/mapper/: ChatRoomMapper.java
src/main/java/com/websocket/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/websocket/chatroom/service/: ChatRoomService.java
src/main/java/com/websocket/common/entity/: BaseTime.java
src/main/java/com/websocket/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/websocket/config/handler/: WebSocketHandler.java
src/main/java/com/websocket/message/controller/: MessageController.java
src/main/java/com/websocket/message/dto/: MessageDto.java
src/main/java/com/websocket/message/entity/: Message.java
src/main/resources/: application.yml
src/test/java/com/websocket/: WebSocketChatApplicationTests.java
(+33 files in other folders)
